<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            list-style: none;
            padding: 0;
            height: 8vh;
            width: 100vw;
            background-color: #000000;
        }

        .container ul li {
            display: inline;
        }

        .container ul li a {
            text-decoration: none;
            color: white;
            display: inline-block;
            padding: 10px 10px 0px 10px;
        }

        .container ul li a:hover {
            color: red;
            transition-duration: 0.2s;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
            <div class="container">
                <div>
                    <ul class="container">
                        <li><a href="#">Clube</a></li>
                        <li><a href="#">SPFCpédia</a></li>
                        <li><a href="#">Estrutura</a></li>
                        <li><a href="#">Equipe</a></li>
                        <li><a href="#">Notícia</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="container">
                        <li><a href="#">Interativo</a></li>
                        <li><a href="#">Sócio Torcedor</a></li>
                        <li><a href="#">Ingressos</a></li>
                        <li><a href="#">Loja Online</a></li>
                        <li><a href="#">+ Mais</a></li>
                    </ul>
                </div>
            </div>
    </nav>
</body>
</html>